[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
includePaths.helper = APPLICATION_PATH "/helper"
includePaths.forms = APPLICATION_PATH "/forms"
includePaths.repository = APPLICATION_PATH "/repository"
includePaths.models = APPLICATION_PATH "/models"
includePaths.dao = APPLICATION_PATH "/models/dao"
includePaths.exceptions = APPLICATION_PATH "/models/exceptions"
includePaths.validations = APPLICATION_PATH "/models/validations"
includePaths.util = APPLICATION_PATH "/util"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.frontController.baseUrl = "http://ela.localhost/"


;Module Support
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

;Set default modules
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "site"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "http://ela.localhost/"


[database]
db.adapter = PDO_MYSQL
;db.params.host = mysql.sbrasilsolucoes.com
;db.params.username = sbrasils_siges
;db.params.password = ec35abcd
;db.params.dbname = sbrasils_siges
db.params.host = localhost
db.params.username = root
db.params.password =
db.params.dbname = ela_com
;db.params.charset = WE8ISO8859P15
db.params.dateformat = DD/MM/YYYY

[email]
mail.username = no-reply@sbrasilsolucoes.com.br
mail.password = ec35abcd
mail.smtp = mail.sbrasilsolucoes.com.br
mail.port = 26
mail.admin = contato@sbrasilsolucoes.com.br
mail.from.name = Espaço ELA
mail.from.email = no-reply@sbrasilsolucoes.com.br
mail.test = 
mail.auth = true


[files]
path.temp = /temp
path.fornecedor = /f
path.usuario = /u
path.cliente = /c
path.procedimento = /p